{
  "expo": {
    "name": "BlueStore",
    "slug": "BlueStore",
    "version": "1.0.0",
    "scheme": "bluestore",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f7ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muhammadahmad.bluestore"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f0f7ff"
      },
      "package": "com.muhammadahmad.bluestore",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f0f7ff",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "933ffa5c-ab85-4308-98be-160629485f98"
      }
    }
  }
}
