{
  "expo": {
    "name": "BlueStore",
    "slug": "BlueStore",
    "version": "1.0.0",
    "scheme": "bluestore",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png", 
      "resizeMode": "contain",
      "backgroundColor": "#f0f7ff" 
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f0f7ff"
      },
      "package": "com.muhammadahmad.bluestore",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}